 * {
 	padding: 0;
 	margin: 0
 	box-sizing:border-box;
 }

html {
	color: #222;
	font-family: josefin sans;
	box-height: 1.5;
}

body {
	padding: 2rem 2.5rem;
	background: linear-gradient ( #888, salmon);
}

 h1 {
 	font-size: 10rem
 	text-transform:uppercase;
 	
 }
 h2 {
 	font-size: 1.5rem
 	text-transform:uppercase;
 	border-top: 1px solid #888;
 	border-bottom: 1px solid #888;
 	padding: 1rem 0;
 	margin-bottom: 2rem;
 }
 h3 {
 	font-size: 1.25rem
 	text-transform: uppercase;
 	color: salmon;
 	margin-bottom: 1rem;
 }

p {
	line-height: 1.5;
}

section + section {
	margin-top: 2rem;
}

a {
	text-decoration: none;
	color: inherit;
}


.profile {
	text-align: center; 
}

.profile img {
	border-radius: 9999px;
	width: 15rem;
	height: 15rem;
	text-align: center;
}

.profile p {
	color: #888;
	margin-bottom: 1rem;
	font-size: 1.25rem;
	text-align: center;

}

.contact ul{

	margin-top:2rem; 
}
.contact li {
   
   text-align: right;
   text-transform: uppercase;
   padding: 1rem;
   color: #888,
   border-bottom: 1px solid #888;
}

.skills > ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}

.event {
	display: grid;
	grid-template-columns: 8ch 1fr;
}

.content {
	padding-left: 1rem;
	margin-left: 1rem;
}

.content {
	margin-bottom: 1rem;
}

.resume {
	display: grid;
	grid-template-columns: 40% 1fr;
	grid-gap: 4rem;
	background-color: white;
	padding: 1rem;
}